OPENAI_API_KEY=sk-proj-52BhNZcfmEtS5O0gKpQ5fRgQfWChiCTM-0i6WxFXWQAaA2OGZ7ol5j42GLc12IlMmxW4Ec9HoxT3BlbkFJ7tKi2E-Isstpi_D62UXnH8i9LycqSwBMi5_j66nyS4f2FKFplZSvm86_GbrruaLILI5pdh6xsAAIzaSyDG5rTM2gdC5UTQSqeeM53j5NLmQidIJNY
